<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="264.0" prefWidth="488.0" styleClass="background" stylesheets="@../resources/styles/AppStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainPageController">
   <HBox alignment="CENTER_RIGHT" layoutX="96.0" layoutY="181.0" prefHeight="35.0" prefWidth="296.0" spacing="30.0" AnchorPane.bottomAnchor="47.80000000000001" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0">
      <children>
         <Button layoutX="90.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleEnterAction" prefHeight="35.0" prefWidth="132.0" text="Вход">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button layoutX="215.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleRegistrationAction" prefHeight="35.0" prefWidth="132.0" text="Регистрация">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
      </children>
   </HBox>
   <ImageView fitHeight="141.0" fitWidth="326.0" layoutX="81.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="132.43955993652344" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="42.0">
      <image>
         <Image url="@../resources/images/morse_logo.png" />
      </image>
   </ImageView>
</AnchorPane>
