<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="521.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TranslatorPageController">
   <children>
      <Label layoutX="128.0" layoutY="26.0" text="Переводчик Морзе">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox layoutX="201.0" layoutY="108.0" prefHeight="18.0" prefWidth="196.0" spacing="38.5">
         <children>
            <RadioButton fx:id="toMorseRadioButton" layoutX="176.0" layoutY="107.0" mnemonicParsing="false" selected="true" text="В Морзе" />
            <RadioButton fx:id="fromMorseRadioButton" layoutX="327.0" layoutY="107.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="85.0" text="Из Морзе" />
         </children>
      </HBox>
      <HBox layoutX="201.0" layoutY="150.0" prefHeight="22.0" prefWidth="196.0" spacing="30.0">
         <children>
            <RadioButton fx:id="rusRadioButton" layoutX="177.0" layoutY="156.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="94.0" selected="true" text="Русский" />
            <RadioButton fx:id="engRadioButton" layoutX="324.0" layoutY="156.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="108.0" text="Английский" />
         </children>
      </HBox>
      <HBox layoutX="28.0" layoutY="235.0" spacing="15.0">
         <children>
            <TextArea fx:id="startStringArea" layoutX="28.0" layoutY="214.0" prefHeight="153.0" prefWidth="263.0" promptText="Ввод текста" />
            <TextArea fx:id="endStringArea" editable="false" layoutX="305.0" layoutY="214.0" prefHeight="153.0" prefWidth="263.0" promptText="Вывод текста" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="82.0" layoutY="202.0" prefHeight="21.0" prefWidth="155.0" text="Текст для перевода:" />
      <Label alignment="CENTER" layoutX="356.0" layoutY="202.0" prefHeight="21.0" prefWidth="162.0" text="Результат перевода:" />
      <Button layoutX="262.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlerTranslate" text="Перевести" />
      <HBox layoutX="119.0" layoutY="443.0" spacing="20.0" AnchorPane.bottomAnchor="30.0">
         <children>
            <Button layoutX="103.0" layoutY="408.0" mnemonicParsing="false" onAction="#handlerExitPC" prefHeight="30.0" prefWidth="170.0" text="Выйти из личного кабинета" />
            <Button layoutX="345.0" layoutY="408.0" mnemonicParsing="false" onAction="#handlerUpdatePC" prefHeight="30.0" prefWidth="170.0" text="Настроить личный кабинет" />
         </children>
      </HBox>
      <TextField fx:id="loginField" alignment="CENTER" editable="false" layoutX="201.0" layoutY="410.0" prefHeight="26.0" prefWidth="196.0" promptText="Логин пользователя" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="203.0" />
      <Line endX="449.6999816894531" layoutX="131.9000015258789" layoutY="407.0" opacity="0.63" startX="-116.4000015258789" stroke="#8f8f8f" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.9000244140625" />
   </children>
</AnchorPane>
